export const SET_FETCHING_IN_PROCESS = "COMMON/SET_FETCHING_IN_PROCESS";
export const SET_ROLE = "COMMON/SET_ROLE";
export const SET_SERVER_ERROR = "COMMON/SET_SERVER_ERROR";

export const AUTH_SET_USER_IS_DOCTOR = "AUTH/SET_USER_IS_DOCTOR";
export const AUTH_SET_USER_AUTH = "AUTH/SET_USER_AUTH";
export const AUTH_LOGOUT = "AUTH/LOGOUT";

export const PATIENT_EXAMINATION_SET_EXAMINATIONS = "PATIENT/EXAMINATION_SET_EXAMINATIONS";
export const EXAMINATION_SET_EXAMINATIONS_COUNT = "PATIENT/SET_EXAMINATIONS_COUNT";

export const DOCTOR_EXAMINATION_SET_REQUESTS = "DOCTOR/EXAMINATION_SET_REQUESTS";
export const DOCTOR_EXAMINATION_SET_EXAMINATIONS = "DOCTOR/EXAMINATION_SET_EXAMINATIONS";

